<a href="https://colab.research.google.com/github/hiyori-iki/DSBDA/blob/main/A1_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Sonal Shitole TC56- Data wrangling 1

1. Importing python library

In [ ]:
import pandas as pd

2.Providing a clear description of the data and its source.
3.Loading dataset into pandas dataframe.

In [ ]:
df = pd.read_csv('/content/sample_data/dirtydata.csv - dirtydata.csv.csv')
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

4. Data pre-processing : describe() ,isnull() ,shape , dtypes

In [ ]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  266.013333
std     70.039591    7.832933   12.998759  164.876415
min     30.000000   90.000000  101.000000 -300.000000
25%     60.000000  100.000000  120.000000  247.000000
50%     60.000000  102.500000  127.500000  282.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [ ]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [ ]:
df.shape

(32, 5)

In [ ]:
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

5. Data formatting and normalization: 

Replacing NaN values of calories with mean

In [ ]:
x=df['Calories'].mean()
df['Calories'].fillna(x,inplace= True)
df

    Duration         Date  Pulse  Maxpulse    Calories
0         60  2020/12/01'    110       130  409.100000
1         60  2020/12/02'    117       145  479.000000
2         60  2020/12/03'    103       135  340.000000
3         45  2020/12/04'    109       175  282.400000
4         45  2020/12/05'    117       148  406.000000
5         60  2020/12/06'    102       127 -300.000000
6         60  2020/12/07'    110       136  374.000000
7        450  2020/12/08'    104       134  253.300000
8         30  2020/12/09'    109       133  195.100000
9         60  2020/12/10'     98       124  269.000000
10        60  2020/12/11'    103       147  329.300000
11        60  2020/12/12'    100       120  250.700000
12        60  2020/12/12'    100       120  250.700000
13        60  2020/12/13'    106       128  345.300000
14        60  2020/12/14'    104       132  379.300000
15        60  2020/12/15'     98       123  275.000000
16        60  2020/12/16'     98       120  215.200000
17        60  2020/12/17'    100       120  300.000000
18        45  2020/12/18'     90       112  266.013333
19        60  2020/12/19'    103       123  323.000000
20        45  2020/12/20'     97       125  243.000000
21        60  2020/12/21'    108       131  364.200000
22        45          NaN    100       119  282.000000
23        60  2020/12/23'    130       101  300.000000
24        45  2020/12/24'    105       132  246.000000
25        60  2020/12/25'    102       126  334.500000
26        60     20201226    100       120  250.000000
27        60  2020/12/27'     92       118  241.000000
28        60  2020/12/28'    103       132  266.013333
29        60  2020/12/29'    100       132 -280.000000
30        60  2020/12/30'    102       129  380.300000
31        60  2020/12/31'     92       115  243.000000

Changing NaN to NaT

In [ ]:
df['Date']=pd.to_datetime(df['Date'])
df

    Duration       Date  Pulse  Maxpulse    Calories
0         60 2020-12-01    110       130  409.100000
1         60 2020-12-02    117       145  479.000000
2         60 2020-12-03    103       135  340.000000
3         45 2020-12-04    109       175  282.400000
4         45 2020-12-05    117       148  406.000000
5         60 2020-12-06    102       127 -300.000000
6         60 2020-12-07    110       136  374.000000
7        450 2020-12-08    104       134  253.300000
8         30 2020-12-09    109       133  195.100000
9         60 2020-12-10     98       124  269.000000
10        60 2020-12-11    103       147  329.300000
11        60 2020-12-12    100       120  250.700000
12        60 2020-12-12    100       120  250.700000
13        60 2020-12-13    106       128  345.300000
14        60 2020-12-14    104       132  379.300000
15        60 2020-12-15     98       123  275.000000
16        60 2020-12-16     98       120  215.200000
17        60 2020-12-17    100       120  300.000000
18        45 2020-12-18     90       112  266.013333
19        60 2020-12-19    103       123  323.000000
20        45 2020-12-20     97       125  243.000000
21        60 2020-12-21    108       131  364.200000
22        45        NaT    100       119  282.000000
23        60 2020-12-23    130       101  300.000000
24        45 2020-12-24    105       132  246.000000
25        60 2020-12-25    102       126  334.500000
26        60 2020-12-26    100       120  250.000000
27        60 2020-12-27     92       118  241.000000
28        60 2020-12-28    103       132  266.013333
29        60 2020-12-29    100       132 -280.000000
30        60 2020-12-30    102       129  380.300000
31        60 2020-12-31     92       115  243.000000

Removing negative sign of calories by absolute function

In [ ]:
df['Calories']=df['Calories'].abs()
df

    Duration       Date  Pulse  Maxpulse    Calories
0         60 2020-12-01    110       130  409.100000
1         60 2020-12-02    117       145  479.000000
2         60 2020-12-03    103       135  340.000000
3         45 2020-12-04    109       175  282.400000
4         45 2020-12-05    117       148  406.000000
5         60 2020-12-06    102       127  300.000000
6         60 2020-12-07    110       136  374.000000
7        450 2020-12-08    104       134  253.300000
8         30 2020-12-09    109       133  195.100000
9         60 2020-12-10     98       124  269.000000
10        60 2020-12-11    103       147  329.300000
11        60 2020-12-12    100       120  250.700000
12        60 2020-12-12    100       120  250.700000
13        60 2020-12-13    106       128  345.300000
14        60 2020-12-14    104       132  379.300000
15        60 2020-12-15     98       123  275.000000
16        60 2020-12-16     98       120  215.200000
17        60 2020-12-17    100       120  300.000000
18        45 2020-12-18     90       112  266.013333
19        60 2020-12-19    103       123  323.000000
20        45 2020-12-20     97       125  243.000000
21        60 2020-12-21    108       131  364.200000
22        45        NaT    100       119  282.000000
23        60 2020-12-23    130       101  300.000000
24        45 2020-12-24    105       132  246.000000
25        60 2020-12-25    102       126  334.500000
26        60 2020-12-26    100       120  250.000000
27        60 2020-12-27     92       118  241.000000
28        60 2020-12-28    103       132  266.013333
29        60 2020-12-29    100       132  280.000000
30        60 2020-12-30    102       129  380.300000
31        60 2020-12-31     92       115  243.000000

Dropping 22nd row with NaT value of Date

In [ ]:
df.dropna(subset=['Date'], inplace=True)
df

    Duration       Date  Pulse  Maxpulse    Calories
0         60 2020-12-01    110       130  409.100000
1         60 2020-12-02    117       145  479.000000
2         60 2020-12-03    103       135  340.000000
3         45 2020-12-04    109       175  282.400000
4         45 2020-12-05    117       148  406.000000
5         60 2020-12-06    102       127  300.000000
6         60 2020-12-07    110       136  374.000000
7        450 2020-12-08    104       134  253.300000
8         30 2020-12-09    109       133  195.100000
9         60 2020-12-10     98       124  269.000000
10        60 2020-12-11    103       147  329.300000
11        60 2020-12-12    100       120  250.700000
12        60 2020-12-12    100       120  250.700000
13        60 2020-12-13    106       128  345.300000
14        60 2020-12-14    104       132  379.300000
15        60 2020-12-15     98       123  275.000000
16        60 2020-12-16     98       120  215.200000
17        60 2020-12-17    100       120  300.000000
18        45 2020-12-18     90       112  266.013333
19        60 2020-12-19    103       123  323.000000
20        45 2020-12-20     97       125  243.000000
21        60 2020-12-21    108       131  364.200000
23        60 2020-12-23    130       101  300.000000
24        45 2020-12-24    105       132  246.000000
25        60 2020-12-25    102       126  334.500000
26        60 2020-12-26    100       120  250.000000
27        60 2020-12-27     92       118  241.000000
28        60 2020-12-28    103       132  266.013333
29        60 2020-12-29    100       132  280.000000
30        60 2020-12-30    102       129  380.300000
31        60 2020-12-31     92       115  243.000000

Replacing outliers i.e.450 in 7th row with mean value.

In [ ]:
x=df['Duration'].mean()
df.loc[7,'Duration']=x
df

     Duration       Date  Pulse  Maxpulse    Calories
0   60.000000 2020-12-01    110       130  409.100000
1   60.000000 2020-12-02    117       145  479.000000
2   60.000000 2020-12-03    103       135  340.000000
3   45.000000 2020-12-04    109       175  282.400000
4   45.000000 2020-12-05    117       148  406.000000
5   60.000000 2020-12-06    102       127  300.000000
6   60.000000 2020-12-07    110       136  374.000000
7   56.129032 2020-12-08    104       134  253.300000
8   30.000000 2020-12-09    109       133  195.100000
9   60.000000 2020-12-10     98       124  269.000000
10  60.000000 2020-12-11    103       147  329.300000
11  60.000000 2020-12-12    100       120  250.700000
12  60.000000 2020-12-12    100       120  250.700000
13  60.000000 2020-12-13    106       128  345.300000
14  60.000000 2020-12-14    104       132  379.300000
15  60.000000 2020-12-15     98       123  275.000000
16  60.000000 2020-12-16     98       120  215.200000
17  60.000000 2020-12-17    100       120  300.000000
18  45.000000 2020-12-18     90       112  266.013333
19  60.000000 2020-12-19    103       123  323.000000
20  45.000000 2020-12-20     97       125  243.000000
21  60.000000 2020-12-21    108       131  364.200000
23  60.000000 2020-12-23    130       101  300.000000
24  45.000000 2020-12-24    105       132  246.000000
25  60.000000 2020-12-25    102       126  334.500000
26  60.000000 2020-12-26    100       120  250.000000
27  60.000000 2020-12-27     92       118  241.000000
28  60.000000 2020-12-28    103       132  266.013333
29  60.000000 2020-12-29    100       132  280.000000
30  60.000000 2020-12-30    102       129  380.300000
31  60.000000 2020-12-31     92       115  243.000000

In [ ]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [ ]:
df.corr

<bound method DataFrame.corr of      Duration       Date  Pulse  Maxpulse    Calories
0   60.000000 2020-12-01    110       130  409.100000
1   60.000000 2020-12-02    117       145  479.000000
2   60.000000 2020-12-03    103       135  340.000000
3   45.000000 2020-12-04    109       175  282.400000
4   45.000000 2020-12-05    117       148  406.000000
5   60.000000 2020-12-06    102       127  300.000000
6   60.000000 2020-12-07    110       136  374.000000
7   56.129032 2020-12-08    104       134  253.300000
8   30.000000 2020-12-09    109       133  195.100000
9   60.000000 2020-12-10     98       124  269.000000
10  60.000000 2020-12-11    103       147  329.300000
11  60.000000 2020-12-12    100       120  250.700000
12  60.000000 2020-12-12    100       120  250.700000
13  60.000000 2020-12-13    106       128  345.300000
14  60.000000 2020-12-14    104       132  379.300000
15  60.000000 2020-12-15     98       123  275.000000
16  60.000000 2020-12-16     98       120  215.200000
17  60.000000 2020-12-17    100       120  300.000000
18  45.000000 2020-12-18     90       112  266.013333
19  60.000000 2020-12-19    103       123  323.000000
20  45.000000 2020-12-20     97       125  243.000000
21  60.000000 2020-12-21    108       131  364.200000
23  60.000000 2020-12-23    130       101  300.000000
24  45.000000 2020-12-24    105       132  246.000000
25  60.000000 2020-12-25    102       126  334.500000
26  60.000000 2020-12-26    100       120  250.000000
27  60.000000 2020-12-27     92       118  241.000000
28  60.000000 2020-12-28    103       132  266.013333
29  60.000000 2020-12-29    100       132  280.000000
30  60.000000 2020-12-30    102       129  380.300000
31  60.000000 2020-12-31     92       115  243.000000>

6. Turning categorical data into quantitative with new dataset

In [ ]:
df1=pd.read_csv('/content/sample_data/nba.csv - nba.csv.csv')
df1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

Converting position column values into numerical by replace method

In [ ]:
df1['Position'].replace(['PG', 'SF','SG','PF','C'],
                        [0,1,2,3,4], inplace=True)

In [ ]:
df1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

In [ ]:
df.to_csv('dirtydata_file1.csv')

In [ ]:
df1.to_csv('nsb_file2.csv')